# required
ENVIRONMENT=<"development","staging" or "production">
MSS_V2_API_URL="http://localhost:8002/v2"
GRAFANA_LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_LOGGER_ID=<some-id>
MSS_PORT=8002

# docker LOGGING_DRIVER can be journald, json-file, local etc. 
# journald is Linux only. 
# json-file uses a json file on the file system
# local is not meant to be accessed by other systems like promtail as its format can change
LOGGING_DRIVER=journald
# optional
MSS_VERSION=v0.0.1
DASHBOARD_VERSION=v0.0.1
PROMTAIL_VERSION=2.8.3

# the domain (plus port) of where the registry is
REGISTRY="localhost:8020"

# docker compose

# network_mode for docker compose: 
# Options: "host", "none", "service:[service name]", "container:[service name]"
# Default: "none"
# See: https://docs.docker.com/reference/compose-file/services/#network_mode
# On linux, set this to "host" to avoid network errors
NETWORK_MODE="none"
