WEBGUI_ENDPOINT="https://gui.example.com"
MSS_ENDPOINT="https://api.example.com"
API_BASE_URL=http://127.0.0.1:8002
JWT_SECRET="some-secret"
COOKIE_NAME=tergiteauth
OAUTH_REDIRECT_URI=https://example.com
# optional
JWT_AUDIENCE="fastapi-users:auth"
JWT_ALGORITHM="HS256"