API_BASE_URL=http://127.0.0.1:8002
JWT_SECRET="b+trWSAyzq2TY5gMNXUmYIDotuvI1ghkVjDQ80jr"
COOKIE_NAME=tergiteauth
OAUTH_REDIRECT_URI=http://localhost:3000

# optional
JWT_AUDIENCE="fastapi-users:auth"
JWT_ALGORITHM="HS256"
# only for tests
COOKIE_DOMAIN="localhost"