# required
BCC_MACHINE_ROOT_URL="http://localhost:8000"
WEBGUI_ENDPOINT="http://localhost:8000"
MSS_ENDPOINT="http://localhost:8000"
DB_MACHINE_ROOT_URL="mongodb://localhost:27017"
MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=supersecret
# optional
DB_NAME=milestone1