WEBGUI_ENDPOINT="http://localhost:8002/webgui"
MSS_ENDPOINT="http://localhost:8002/mss"
LANDING_ENDPOINT=http://localhost:3000
API_BASE_URL=http://localhost:8002
JWT_SECRET="b+trWSAyzq2TY5gMNXUmYIDotuvI1ghkVjDQ80jr"
COOKIE_NAME=tergiteauth
OAUTH_REDIRECT_URI=http://localhost:3000

# optional
JWT_AUDIENCE="fastapi-users:auth"
JWT_ALGORITHM="HS256"
# only for tests
COOKIE_DOMAIN="localhost"
USER_ID_COOKIE_NAME="userId"