# required
ENVIRONMENT=<"development","staging" or "production">
BCC_MACHINE_ROOT_URL="http://localhost:8000"
WEBGUI_ENDPOINT="http://localhost:8000"
MSS_ENDPOINT="http://localhost:8000"
DB_MACHINE_ROOT_URL="mongodb://localhost:27017"
GRAFANA_LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_LOGGER_ID=<some-id>

# Authentication
# See https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/authorizing-oauth-apps
TERGITE_CLIENT_ID=<some-github-client-id>
TERGITE_CLIENT_SECRET=<some-github-client-secret>
# the regex validation for emails to allow for this login. default: ".*"
TERGITE_EMAIL_REGEX=".*"
# Roles are comma-separated.
# roles can be: "admin", "user", "researcher", "partner". Default is "user".
TERGITE_ROLES="admin"

# Authentication with Chalmers
# See https://learn.microsoft.com/en-us/azure/active-directory/develop/quickstart-web-app-python-sign-in?tabs=windows
CHALMERS_CLIENT_ID=<some-microsoft-client-id>
CHALMERS_CLIENT_SECRET=<some-microsoft-client-secret>
# the regex validation for emails to allow for this login. default: ".*"
CHALMERS_EMAIL_REGEX=".*"
# Roles are comma-separated.
# roles can be: "admin", "user", "researcher", "partner". Default is "user".
CHALMERS_ROLES="researcher"

# Authentication with Puhuri
# Register an application at https://webapp.prod.puhuri.eduteams.org/sp_request
# to get the client ID and the client secret
PUHURI_CLIENT_ID=<some-puhuri-client-id>
PUHURI_CLIENT_SECRET=<some-puhuri-client-secret>
PUHURI_CONFIG_ENDPOINT=https://proxy.acc.puhuri.eduteams.org/.well-known/openid-configuration
# the regex validation for emails to allow for this login. default: ".*"
PUHURI_EMAIL_REGEX=".*"
# Roles are comma-separated.
# roles can be: "admin", "user", "researcher", "partner". Default is "user".
PUHURI_ROLES="user"

# Secret for regenerating JWT.
# It can be generated using `openssl rand -base64 45`
JWT_SECRET=<some-jwt-secret>
# JWT token lifespan in seconds. default = 3600
JWT_TTL=3600

# docker LOGGING_DRIVER can be journald, json-file, local etc. 
# journald is Linux only. 
# json-file is for prroduction environments
# local is not meant to be accessed by other systems like promtail as its format can change
LOGGING_DRIVER=journald
# optional
DB_NAME=milestone1
MSS_VERSION=v0.0.1
WEBGUI_VERSION=v0.0.1
LANDING_PAGE_VERSION=v0.0.1
PROMTAIL_VERSION=2.8.3