
# FIXME: This API_BASE_URL needs to be changed according to the URL of the backend
API_BASE_URL=http://0.0.0.0:8002
LANDING_ENDPOINT="https://www.example.com"
WEBGUI_ENDPOINT="https://gui.example.com"
MSS_ENDPOINT="https://mss.example.com"
# path to config file for auth. Default is 'auth_config.toml'
AUTH_CONFIG_FILE="auth_config.toml"
