WEBGUI_ENDPOINT="http://localhost:8002/webgui"
MSS_ENDPOINT="http://localhost:8002"
LANDING_ENDPOINT=http://localhost:3000
API_BASE_URL=http://localhost:8002
OAUTH_REDIRECT_URI=http://localhost:3000
AUTH_CONFIG_FILE="cypress/fixtures/auth_config.test.toml"
# only for tests
USER_ID_COOKIE_NAME="userId"