WEBGUI_ENDPOINT="https://gui.example.com"
MSS_ENDPOINT="https://api.example.com"
LANDING_ENDPOINT="https://www.example.com"
API_BASE_URL=http://127.0.0.1:8002
OAUTH_REDIRECT_URI=https://example.com
# Path to the configuration of MSS. Default: "mss-config.toml"
MSS_CONFIG_FILE="mss-config.toml"